{
  "name": "safewake-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.2.10",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.13.2",
    "react-native-paper": "^5.13.4",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "twilio": "^5.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
